
{ 
    crc :  14541486403090493982  , 
    ccp_crc :  0  , 
    cmdline : " -wto 31aa7194932d4ae5bbb3a136a224089e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot AKD_T1_behav xil_defaultlib.AKD_T1 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AKD_T1_behav/xsimk.exe\"   \"xsim.dir/AKD_T1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AKD_T1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 